<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1295</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Movie tracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="App_name">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>1171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	background-color : grey;
	color : white;
}</string>
    </property>
    <property name="text">
     <string>Movie Tracker</string>
    </property>
   </widget>
   <widget class="QLabel" name="Year_of_creation">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>690</y>
      <width>1311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	background-color : grey;
	color : black;

}</string>
    </property>
    <property name="text">
     <string>Created in 2022</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>671</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>This app is your best helper in searching for outstanding movies and TV series!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_button">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>280</y>
      <width>561</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color : grey;
 	color : black;
	border : 2px solid dark-grey;
}</string>
    </property>
    <property name="text">
     <string>Open movie tracker</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settings_button">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>342</y>
      <width>561</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color : grey;
 	color : black;
	border : 2px solid dark-grey;
}</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
